# code-word-competition

./: .gitignore  CodeWord.Web.sln  README.md
src/CodeWord.API/: CodeWord.API.csproj  Program.cs  appsettings.json
src/CodeWord.API/Controllers/: CompetitionsController.cs
src/CodeWord.API/Migrations/: 20220807123459_init.Designer.cs  20220807123459_init.cs  CodeWordDBContextModelSnapshot.cs
src/CodeWord.API/Models/: CompetitionEntryDTO.cs  MappingProfile.cs
src/CodeWord.API/Properties/: launchSettings.json
src/CodeWord.Application/: CodeWord.Application.csproj  DependencyResolution.cs  Globalusings.cs
src/CodeWord.Application/Commands/: SubmitCompetitionEntry.cs
src/CodeWord.Application/Common/Behaviours/: ValidationBehaviour.cs
src/CodeWord.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/CodeWord.Application/Common/Repositories/: ICompetitionRepository.cs  IUserRepository.cs
src/CodeWord.Application/Queries/: GetCompetition.cs  GetCompetitions.cs
src/CodeWord.Core/: CodeWord.Core.csproj  globalusings.cs
src/CodeWord.Core/Domain/Entities/: Competition.cs  CompetitionRound.cs  User.cs
src/CodeWord.Core/Domain/ValueObjects/: Address.cs  DateRange.cs
src/CodeWord.Infrastructure/: CodeWord.Infrastructure.csproj  CodeWordDBContext.cs  CodeWordDBContextSeeder.cs  DependencyResolution.cs  Globalusings.cs
src/CodeWord.Infrastructure/EntityConfigurations/: CompetitionEntityConfiguration.cs  CompetitionRoundEntityConfiguration.cs  UserEntityConfiguration.cs
src/CodeWord.Infrastructure/Extensions/: IHostExtensions.cs
src/CodeWord.Infrastructure/Repositories/: CompetitionRepository.cs  UserRepository.cs
src/CodeWord.Shared/SeedWork/: Entity.cs  IAggregteRoot.cs  IRepository.cs
src/CodeWord.Web/CodeWord.Web/: CodeWord.Web.njsproj  README.md  package-lock.json  package.json
src/CodeWord.Web/CodeWord.Web/public/: index.html
test/CodeWord.Application.Tests/: CodeWord.Application.Tests.csproj  Globalusing.cs
test/CodeWord.Application.Tests/UnitTests/: GetCompetitionTests.cs  GetCompetitionsTests.cs  HandlerTestBase.cs  SubmitCompetitionEntryTests.cs
test/CodeWord.Core.Tests/: CodeWord.Core.Tests.csproj
test/CodeWord.Core.Tests/UnitTests/: CompetitionRoundTests.cs  CompetitionTests.cs  UserTests.cs
